<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>Todo Management</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">

<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	height: 100px;
	text-align: center;
}
	#navbar{
		background-color: rgb(220,220,220);
	}
#navbar-right-border{
	border: black 1px solid;
}
body{
	background-image: linear-gradient(213deg, rgba(191, 191, 191, 0.02) 0%, rgba(191, 191, 191, 0.02) 16.667%,rgba(64, 64, 64, 0.02) 16.667%, rgba(64, 64, 64, 0.02) 33.334%,rgba(162, 162, 162, 0.02) 33.334%, rgba(162, 162, 162, 0.02) 50.001000000000005%,rgba(6, 6, 6, 0.02) 50.001%, rgba(6, 6, 6, 0.02) 66.668%,rgba(53, 53, 53, 0.02) 66.668%, rgba(53, 53, 53, 0.02) 83.33500000000001%,rgba(30, 30, 30, 0.02) 83.335%, rgba(30, 30, 30, 0.02) 100.002%),linear-gradient(245deg, rgba(187, 187, 187, 0.02) 0%, rgba(187, 187, 187, 0.02) 12.5%,rgba(231, 231, 231, 0.02) 12.5%, rgba(231, 231, 231, 0.02) 25%,rgba(123, 123, 123, 0.02) 25%, rgba(123, 123, 123, 0.02) 37.5%,rgba(229, 229, 229, 0.02) 37.5%, rgba(229, 229, 229, 0.02) 50%,rgba(205, 205, 205, 0.02) 50%, rgba(205, 205, 205, 0.02) 62.5%,rgba(21, 21, 21, 0.02) 62.5%, rgba(21, 21, 21, 0.02) 75%,rgba(222, 222, 222, 0.02) 75%, rgba(222, 222, 222, 0.02) 87.5%,rgba(19, 19, 19, 0.02) 87.5%, rgba(19, 19, 19, 0.02) 100%),linear-gradient(333deg, rgba(128, 128, 128, 0.02) 0%, rgba(128, 128, 128, 0.02) 25%,rgba(235, 235, 235, 0.02) 25%, rgba(235, 235, 235, 0.02) 50%,rgba(129, 129, 129, 0.02) 50%, rgba(129, 129, 129, 0.02) 75%,rgba(4, 4, 4, 0.02) 75%, rgba(4, 4, 4, 0.02) 100%),linear-gradient(154deg, rgba(241, 241, 241, 0.03) 0%, rgba(241, 241, 241, 0.03) 16.667%,rgba(248, 248, 248, 0.03) 16.667%, rgba(248, 248, 248, 0.03) 33.334%,rgba(21, 21, 21, 0.03) 33.334%, rgba(21, 21, 21, 0.03) 50.001000000000005%,rgba(94, 94, 94, 0.03) 50.001%, rgba(94, 94, 94, 0.03) 66.668%,rgba(250, 250, 250, 0.03) 66.668%, rgba(250, 250, 250, 0.03) 83.33500000000001%,rgba(5, 5, 5, 0.03) 83.335%, rgba(5, 5, 5, 0.03) 100.002%),linear-gradient(166deg, rgba(104, 104, 104, 0.01) 0%, rgba(104, 104, 104, 0.01) 12.5%,rgba(77, 77, 77, 0.01) 12.5%, rgba(77, 77, 77, 0.01) 25%,rgba(13, 13, 13, 0.01) 25%, rgba(13, 13, 13, 0.01) 37.5%,rgba(194, 194, 194, 0.01) 37.5%, rgba(194, 194, 194, 0.01) 50%,rgba(71, 71, 71, 0.01) 50%, rgba(71, 71, 71, 0.01) 62.5%,rgba(234, 234, 234, 0.01) 62.5%, rgba(234, 234, 234, 0.01) 75%,rgba(38, 38, 38, 0.01) 75%, rgba(38, 38, 38, 0.01) 87.5%,rgba(95, 95, 95, 0.01) 87.5%, rgba(95, 95, 95, 0.01) 100%),linear-gradient(98deg, rgba(253, 253, 253, 0.03) 0%, rgba(253, 253, 253, 0.03) 12.5%,rgba(126, 126, 126, 0.03) 12.5%, rgba(126, 126, 126, 0.03) 25%,rgba(145, 145, 145, 0.03) 25%, rgba(145, 145, 145, 0.03) 37.5%,rgba(70, 70, 70, 0.03) 37.5%, rgba(70, 70, 70, 0.03) 50%,rgba(174, 174, 174, 0.03) 50%, rgba(174, 174, 174, 0.03) 62.5%,rgba(77, 77, 77, 0.03) 62.5%, rgba(77, 77, 77, 0.03) 75%,rgba(123, 123, 123, 0.03) 75%, rgba(123, 123, 123, 0.03) 87.5%,rgba(36, 36, 36, 0.03) 87.5%, rgba(36, 36, 36, 0.03) 100%),linear-gradient(293deg, rgba(55, 55, 55, 0.03) 0%, rgba(55, 55, 55, 0.03) 20%,rgba(142, 142, 142, 0.03) 20%, rgba(142, 142, 142, 0.03) 40%,rgba(159, 159, 159, 0.03) 40%, rgba(159, 159, 159, 0.03) 60%,rgba(139, 139, 139, 0.03) 60%, rgba(139, 139, 139, 0.03) 80%,rgba(9, 9, 9, 0.03) 80%, rgba(9, 9, 9, 0.03) 100%),linear-gradient(26deg, rgba(116, 116, 116, 0.01) 0%, rgba(116, 116, 116, 0.01) 20%,rgba(179, 179, 179, 0.01) 20%, rgba(179, 179, 179, 0.01) 40%,rgba(5, 5, 5, 0.01) 40%, rgba(5, 5, 5, 0.01) 60%,rgba(212, 212, 212, 0.01) 60%, rgba(212, 212, 212, 0.01) 80%,rgba(246, 246, 246, 0.01) 80%, rgba(246, 246, 246, 0.01) 100%),linear-gradient(90deg, rgb(87, 178, 35),rgb(21, 37, 16));
}
	 #fotter{
		 background-image: linear-gradient(0deg, rgba(99, 109, 81, 0.3) 0%,rgba(198, 203, 94, 0.3) 100%),linear-gradient(90deg, rgb(18, 116, 125),rgb(20, 216, 80));

	 }
#gmail{
	color: purple;
}
</style>

</head>

<body>
